<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>

}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #484848;
}

.topnav a {
  float: right;
  display: block;
  color: #ffaf5e;
  text-align: center;
  padding: 23px 16px;
  text-decoration: none;
  font-size: 20px;
  transition-duration: 0.4s;

}
.active {

  background-color: #5ba6a6;
  color: orange;

}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  transition-duration: 0.4s;

}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: #ffaf5e;
  padding: 23px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition-duration: 0.4s;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ffaf5e;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #484848;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 850px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 850px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;


  }
}
</style>
</head>

<body>
   
  <a href="index.html#index">
  <img src="img/logo.png" alt="Nature" class="responsive" width="250" height="65">
  </a>

<div class="topnav" id="myTopnav">
  <a href="donate.html#Donate" class="active">Donate</a>
  <a href="#Contact Us">Contact Us</a>
  <a href="#News">News</a>  


  <div class="dropdown">
    <button class="dropbtn">Take Action
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Volunteer</a>
      <a href="donate.html#">Donate</a>
      <a href="foster_carer.html#">Foster Carer</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Our Work
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">The Team</a>
      <a href="#">Location</a>
      <a href="#">Impact</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Our Mission</a>
      <a href="#">Our Impact</a>
      <a href="#">Our Stories</a>
    </div>


  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</div>
  <section id="FosterCarer">
   <div class="FosterCarer_P">

  <h1>Become A Foster Carer!</h1>
  <center><p><strong>
  <hr>

  

  <ul class="demo-2 effect">
    
       <h2 class="zero">Need a fluffy companion?</h2>
       <p class="zero">Provide a safe and loving home</p>
    
  
  <img class="top" class="responsive" src="img/foster_dog1.png" alt=""/>




  </div>
        <div class="container">
          <div class="container-image">
          </div>
          <div class="container-text">
            <br>
            <h3>Why Foster Care?</h3>
            <p><em>Opportunity of Support</em><br>The charity works to protect the relationship between the owner and the pet as the idea of having to give up a loved animal causes significant suffering to someone who is already in a distressed position. Owners having no choice but to lose their closest companion is heartbreaking especially when also considering the animals feeling of abandonment, hunger, suffering and loss of love. Therefore, we need your support to help protect a loved one's companion temporarily by providing a safe and secure home environment. Too many times have homeless owners had to leave their pets off the street just to spend one night at a hostel as many do not allow animals inside. Looking after a pet could be as little as anywhere between a couple of weeks or a few months.

            <br>
            <h3>Your Impact</h3>
            <p><em>Change Lives</em><br>Majority pets of the homeless are usually dog companions as they are loyal and can provide an enriched impact on your life. It is a terrible choice for many homeless people across Australia forced to keep their pet and stay on the streets, or surrender the animal to get a rental home. In being a foster carer you could improve the unfortunate owner's impact of happiness by feeling security and comfort, knowing their best friend is being taken good care of by you. If dogs are being kept in shelters, it can significantly decrease their socialness and friendly behaviour by being locked up in a small cage waiting to be euthanised. You have the opportunity to avoid this situation by donating your time and home to a pet in need of love and warmth. </p>
          </div>

                 
        <section id="Rules">
          <div class="row">
  <div class="column">
    <h2>Rules/Involvement</h2>
    <a href="https://petsofthehomeless.org.au/foster-care/">
    <img src="img/people1.png" alt="Snow" style="width:100%">
    </a>
  </div>
  <div class="column">

    <h2>People's Experiences</h2>
    <img src="img/book_of_rules.png" alt="Forest" style="width:100%">
  </div>
</div>


<!-- foster care button-->

<a href="https://docs.google.com/forms/d/e/1FAIpQLSeW_uzjp8YwLUIOUlqUbZethegw8Pka8GN6BVx0LTt9vyVXjw/viewform">
<button2>Apply Now</button2>
</a>




<!-- foster care layout 4 gifs-->

<div class="row">
  <div class="column">
    <img src="img/wind.gif">
    <img src="img/run.gif">
  </div>
  <div class="column">
    <img src="img/walk.gif">
  </div>
  <div class="column">
    <img src="img/twist.gif">
  </div>



<!-- foster carer footer-->


<footer>
    <div class="termsofusefooter">
      <ul>
        <li><p class="footermenu"><b>Terms of use</b></p></li>
        <a href="https://petsofthehomeless.org.au/privacy-policy/"><li class="footer-li">Privacy Policy</li></a>
        <a href="https://petsofthehomeless.org.au/copyright/"><li class="footer-li">Copyright</li></a>
      </ul>
    </div>
    <div class="takeactionfooter">
      <ul>
        <li><p class="footermenu"><b>Take Action</b></p></li>
        <a href="nolink"><li class="footer-li">Volunteer</li></a>
        <a href="donate.html"><li class="footer-li">Donate</li></a>
        <a href="foster_carer.html"><li class="footer-li">Foster Carer</li></a>
      </ul>
    </div>
    <div class="contactusfooter">
      <ul>
        <li><p class="footermenu"><b>Contact Us</b></p></li>
        <li class="nolink"><b>Email:</b> hello@petsofthehomeless.org.au</li>
        <li class="nolink"><b>Address:</b> 84A Keys Rd, Cheltenham VIC 3192</li>
      
        <li class="nolink"><b>Mail:</b> PO Box 379, Patterson Lakes VIC 3197<br></li>
      </ul>
    </div>
    <div class="socialmediafooter">
      <ul>
        <li><p class="nolink"><b>Follow our Social Media</b></p></li>
      </ul>
      <figure class="socialmediaicons">
        <a href="https://twitter.com/pothaustralia?lang=en"><img src="img/twitter.png" class="icon" alt="twitter icon"></a>
        <a href="https://www.facebook.com/pothaustralia"><img src="img/facebook.png" class="icon" alt="twitter icon"></a>
        <a href="https://www.instagram.com/pothaustralia/"><img src="img/instagram.png" class="icon" alt="instagram icon"></a>
        <a href="https://au.linkedin.com/company/pets-of-the-homeless-australia"><img src="img/linkedin.png" class="icon" alt="linkedin icon"></a>
      </figure>
    </div>
  </footer>

<!-- foster care footer-->
    <!-- footer -->
    
