<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>

}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #484848;
}

.topnav a {
  float: right;
  display: block;
  color: #ffaf5e;
  text-align: center;
  padding: 23px 16px;
  text-decoration: none;
  font-size: 20px;
  transition-duration: 0.4s;


}
.active {

  background-color: #5ba6a6;
  color: orange;

}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  transition-duration: 0.4s;

}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: #ffaf5e;
  padding: 23px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition-duration: 0.4s;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ffaf5e;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #484848;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 850px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 850px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <a href="index.html#index">
  <img src="img/logo.png" alt="Nature" class="responsive" width="250" height="65">
  </a>

<div class="topnav" id="myTopnav">
  <a href="donate.html#Donate" class="active">Donate</a>
  <a href="#Contact Us">Contact Us</a>
  <a href="#News">News</a>  


  <div class="dropdown">
    <button class="dropbtn">Take Action
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Volunteer</a>
      <a href="donate.html#">Donate</a>
      <a href="foster_carer.html#">Foster Carer</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Our Work
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">The Team</a>
      <a href="#">Location</a>
      <a href="#">Impact</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Our Mission</a>
      <a href="#">Our Impact</a>
      <a href="#">Our Stories</a>
    </div>

  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</div>
  <h1>Keeping Owners And Pets Together</h1>
  <center><p><strong>
  <hr>


      <!-- Home section -->
    <main>
      <!-- Dog image side by side with text -->
      <section id="siteTitle">
        <div class="gridcontainerA">
          <div class="titleimage">
            <img src="img/paw-dog.png" alt="paw"width = "100%" height = "100%">
          </div>
          <div class="titletext">
            <h1 style="background-color:#5ba6a6;">Change The</h1>
            <h1><strong>Way You</strong></h1>
            <h1><strong>Think And</strong></h1>
            <h1><strong>Save Future</strong></h1>
            <h1 style="background-color:#5ba6a6;">Lives Together</h1>
            
            <h2> Pets of the Homeless Australia provides supplies, veterinary care, temporary homes and other necessities for homeless peoples pets or the financially vulnerable.<br> <p>The number of surrendered or abandoned pets sent to be euthanised at shelters can be reduced with the protection of keeping companions together.</p></h2>
              
        </div>
      </section>

      <!-- Our approach section -->
            
        <section id="ourApproach">
        <h2>Our Approach</h2>
        
        <div class="our-approach-grid">
          <div class="food">
            
            <h3><strong>Food</strong></h3>
             <figure>
              <img src="img/foodd.png" alt="food">
            </figure>
            <p>Together, as of May 2020, we have accommodated <span style="color: orange"> 190,225 meals </span>to the animals owned by the homeless to ensure their food security.</p>
            
          </div>
          <div class="health">
            <h3><strong>Health</strong></h3>
            <figure>
              <img src="img/healthh.png" alt="health">
            </figure>
            <p>Peta reported <span style="color: orange"> 6 million animals </span> each year are in animal shelters as caretakers lack financial support for veterinary care of, cancerous tumours, contagious diseases, and others. </p>
          </div>
          <div class="shelter">
            <h3><strong>Shelter</strong></h3>
            <figure>
              <img src="img/shelter1.png" alt="shelter">
            </figure>
            <p>Homeless owners sometimes have to make<span style="color: orange"> sacrifices to leave their pet on the streets</span> if they want a chance to even sleep one night in a hostel or rental home.</p>
          </div>


        </div>
      </section>

          </div>
        </div>
      </section>


<script>
function myFunction() {
  var a = document.getElementById("myTopnav");
  if (a.className === "topnav") {
    a.className += " responsive";
  } else {
    a.className = "topnav";
  }
}
</script>

</body>

</html>

